# SitScape

./: .gitignore  pom.xml
db/h2db/: sitscape.mv.db  sitscape.trace.db
src/main/java/com/sitscape/: Application.java
src/main/java/com/sitscape/config/: WebConfig.java
src/main/java/com/sitscape/controller/: HomeController.java  NewsRestController.java  ProductsController.java
src/main/java/com/sitscape/model/: Component.java  NewsItem.java
src/main/java/com/sitscape/repository/: NewsItemRepository.java
src/main/java/com/sitscape/service/: NewsService.java  NewsServiceImpl.java  ProductService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: homepage-footer.jsp  homepage-header.jsp  homepage.jsp  include.jsp
src/main/webapp/WEB-INF/tags/: contact-container.tag
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/app/: app.js
src/main/webapp/app/controller/: NewsController.js
src/main/webapp/app/service/: NewsService.js
src/main/webapp/assets/css/: body.css  footer.css  header.css
src/main/webapp/views/: homepage-footer.jsp  homepage-header.jsp  homepage.jsp  products.html
src/main/webapp/views/decorators/: homepage-footer.jsp  homepage-header.jsp  include.jsp
src/main/webapp/views/partial/: about.jsp  news.jsp  products.jsp  solutions.jsp
