spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url =jdbc:h2:file:D:/Spring Boot/SitScape/db/h2db/sitscape;FILE_LOCK=FS
spring.datasource.username=sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.show-sql =true

logging.config=file:///D:/Spring Boot/SitScape/src/main/resources/logback.xml